
#### Data processing ###
setwd("~/MyFile")  #Dossier emplacement ? d?finir
MSData=read.csv(file="MSData.csv", 
                header=TRUE ,sep=";")
stockname = unique(MSData$secID)
Price_list = list()
Price_list2 = list()
toUSD_list=list()
sector_list=list()
expreturn_series=NULL
return_series=NULL
toUSD=NULL
sector_matrix=matrix(0,nrow=12,ncol=801)
currency_matrix=matrix(0,nrow=2,ncol=801)

for (i in stockname)
{ 
  index_stock = (MSData$secID == i)
  Price_list[[i]] =   MSData$return[index_stock]
  Price_list2[[i]] =   MSData$return4[index_stock]
  toUSD_list[[i]]= MSData$toUSD[index_stock]
  if( length(Price_list[[i]]) == 19)
  {
    if(i<=801 && MSData$currency[i]=="EUR"){
      currency_matrix[1,i]=1}
    if(i<=801 && MSData$currency[i]=="GBP"){
      currency_matrix[2,i]=1}
    for(j in 1:11){
      if(i<=801 && MSData$sector[i]==5*j){
        sector_matrix[j,i]=1}
    }
    expreturn_series=cbind(expreturn_series,as.matrix(Price_list[[i]]))
    return_series=cbind(return_series,as.matrix(Price_list2[[i]]))
    toUSD=cbind(toUSD,as.matrix(toUSD_list[[i]]))
  }
}

currency_matrix=(currency_matrix[,-1])[,-1]
sector_matrix=(sector_matrix[,-1])[,-1]
RS=(return_series[,-1])[,-1]

B=cov(RS)
C=cor(RS)



########### Algo input #######

returns=RS                                                    ## matrix of returns 
Sector=sector_matrix                                          ## Sector Matrix
n=ncol(returns)                                               ## Stock number
n_EUR=sum(currency_matrix[1,])                                ## nbre of EUR Stocks
n_GBP=sum(currency_matrix[2,])                                ## nbre of GBP Stocks
T_cost.l=matrix(0.0005,nrow=1,ncol=2*n)                       ## linear part of transaction costs
T_cost.q=matrix(0,nrow=1,ncol=2*n)                            ## Quadratic part of transaction costs
xiold=as.matrix(rep(0,n),nrow=n,ncol=1)                       ## current position
lambda=10^2                                                   ## Risk aversion factor
M.p=20*10^6                                                   ## Book size limit
M.sector=as.matrix(rep(M.p/12,nrow(sector_matrix))            ## Size limit by Sector
                   ,nrow(sector_matrix),ncol=1)               
M.cur=as.matrix(rep(M.p/2,2),nrow=2,ncol=1)                   ## Size limit by Currency  
norm=M.p                                                   ## to normalize the problem
m.i=10^6
Delta=M.p/100                                                 ## Portfolio Delta limit        
Delta_i=as.matrix(rep(m.i,n),nrow=n,ncol=1)                  ## Stock i Delta limit
Delta_cur=as.matrix(rep(M.p/20,2),nrow=2,ncol=1)              ## currency Delta limit           
t.p=0.4*M.p                                                   ## Book Turnover bound
t.i=as.matrix(rep(M.p/100,n),nrow=n,ncol=1)                   ## Stock i turnover bound
c1=0.01 
Q=cov(RS)                                                     ## covariance matrix.
eps=10^(-15)
RR=chol(Q+diag(eps,n))
### The linear part of the problem.
f5<-t(-as.matrix(cbind(t(as.matrix(returns[1,])),matrix(0,nrow=1,ncol=4*n),0,matrix(0,nrow=1,ncol=n),
                      matrix(0,nrow=1,ncol=1),
                      matrix(-1,nrow=1,ncol=1),matrix(0,nrow=1,ncol=4*n-2))))

### variables upper and lower bounds  
bl_xi=-Delta_i/M.p
bl_bi_p=as.matrix(rep(0,n))
bl_bi_n=as.matrix(rep(0,n))
bl_ti_p=as.matrix(rep(0,n))
bl_ti_n=as.matrix(rep(0,n))
bl_yi= 0
bl_zi=as.matrix(rep(-Inf,n))
bl_add=as.matrix(rbind(0.5,0,0.5,as.matrix(rep(0,n-3))))
bl_zi2=as.matrix(rep(-Inf,n))
bl_yi2=as.matrix(rep(0,n))
bl_ci=as.matrix(rep(1/c1,n))

bl_x5=t(rbind(bl_xi,bl_bi_p,bl_bi_n,bl_ti_p,bl_ti_n,bl_yi,bl_zi,bl_add,bl_zi2,bl_yi2,bl_ci)) ## variables lower bounds   

bu_xi=Delta_i/M.p
bu_bi_p=Delta_i/M.p
bu_bi_n=Delta_i/M.p
bu_ti_p=t.i/M.p
bu_ti_n=t.i/M.p
bu_yi=Inf
bu_zi=as.matrix(rep(Inf,n))
bu_add=rbind(0.5,Inf,0.5,as.matrix(rep(Inf,n-3)))
bu_zi2=as.matrix(rep(Inf,n))
bu_yi2=as.matrix(rep(Inf,n))
bu_ci=as.matrix(rep(1/c1,n))

bu_x5=t(rbind(bu_xi,bu_bi_p,bu_bi_n,bu_ti_p,bu_ti_n,bu_yi,bu_zi,bu_add,bu_zi2,bu_yi2,bu_ci)) ## variables upper bounds

###Constraint matrix####

# Weights decomposition  xi -(bi+) + (bi-) = 0
xi_bi_decomp=cbind(diag(1,n),-diag(1,n),diag(1,n),diag(0,n),diag(0,n),as.matrix(rep(0,n)),
                   diag(0,n),diag(0,n),diag(0,n),diag(0,n),diag(0,n))

# turnover decomposition xi -(ti+) + (ti-) = xiold
xi_ti_decomp=cbind(diag(1,n),diag(0,n),diag(0,n),-diag(1,n),diag(1,n),as.matrix(rep(0,n)),
                   diag(0,n),diag(0,n),diag(0,n),diag(0,n),diag(0,n)) 

#Book size constraint sum|xi|<M
Book_size=t(rbind(as.matrix(rep(0,n)),as.matrix(rep(1,2*n)),as.matrix(rep(0,2*n)),0,
                  as.matrix(rep(0,n)),as.matrix(rep(0,4*n))))

# Portfolio delta constraint |sum(xi)|< Delta 
Delta_portfo=t(rbind(as.matrix(rep(1,n)),as.matrix(rep(0,4*n)),0,as.matrix(rep(0,n)),
                     as.matrix(rep(0,4*n))))

# EUR booksize constraint sum(|xi_EUR|)=sum((bi_EUR+) + (bi_EUR-)) < M_EUR/norm
EUR_Booksize=t(rbind(as.matrix(rep(0,n)),as.matrix(currency_matrix[1,]),
                     as.matrix(currency_matrix[1,]),as.matrix(rep(0,2*n)),0,
                     as.matrix(rep(0,n)),as.matrix(rep(0,4*n))) )

# GBP booksizeconstraint sum(|xi_GBP|)=sum((bi_GBP+) + (bi_GBP-)) < M_GBP/norm                          
GBP_Booksize=t(rbind(as.matrix(rep(0,n)),as.matrix(currency_matrix[2,]),
                     as.matrix(currency_matrix[2,]),as.matrix(rep(0,2*n)),0,as.matrix(rep(0,n)),
                     as.matrix(rep(0,4*n))))

# Trading constraints sum(|ti|) < t.p/norm
Trading_constr=t(rbind(as.matrix(rep(0,3*n)),as.matrix(rep(1,2*n)),0,as.matrix(rep(0,n)),
                       as.matrix(rep(0,4*n))))

# Delta EUR portfolio constraint |sum(xi_EUR)| < Delta.EUR
Delta_EUR=t(rbind(as.matrix(currency_matrix[1,]),as.matrix(rep(0,4*n)),0,as.matrix(rep(0,n)),
                  as.matrix(rep(0,4*n)))) 

# Delta GBP portfolio constraint |sum(xi_GBP)| < Delta.GBP
Delta_GBP=t(rbind(as.matrix(currency_matrix[2,]),as.matrix(rep(0,4*n)),0,as.matrix(rep(0,n)),
                  as.matrix(rep(0,4*n)))) 

# Sector constraint sum i=1,n |xi  in Sector j|< M.sector.j for all sectors 
Sector_Size=cbind( matrix (rep(0, nrow(Sector)*n), nrow(Sector), n),Sector,Sector,
                   matrix (rep(0, nrow(Sector)*2*n), nrow(Sector), 2*n),
                   0,matrix (rep(0, nrow(Sector)*n), nrow(Sector), n), matrix (rep(0, nrow(Sector)*n), nrow(Sector), n),
                   matrix (rep(0, nrow(Sector)*n), nrow(Sector), n),matrix (rep(0, nrow(Sector)*n), nrow(Sector), n),
                   matrix (rep(0, nrow(Sector)*n), nrow(Sector), n))

# Cost constraints 
cost_costr=t(rbind(as.matrix(rep(0,3*n)),t(T_cost.l),-1,as.matrix(rep(0,n)), as.matrix(rep(0,4*n))))

#Conic constraints
cone_cst=cbind(RR,diag(0,n),diag(0,n),diag(0,n),diag(0,n),as.matrix(rep(0,n)),-diag(1,n),diag(0,n)
               ,diag(0,n),diag(0,n),diag(0,n))

# Constraint matrix
a5= rbind(xi_bi_decomp,xi_ti_decomp,Book_size,Delta_portfo,EUR_Booksize,GBP_Booksize,
         Trading_constr,Delta_EUR,Delta_GBP,Sector_Size,cost_costr,cone_cst)###constraints matrix bl_c < a%*%x < bu_c


###constraints bounds###

#lower bounds
bl_c5=t(rbind(as.matrix(rep(0,n)),xiold,0,-Delta/norm,as.matrix(rep(0,2)),0,
             -Delta_cur/norm,as.matrix(rep(0,nrow(Sector))),-Inf,as.matrix(rep(-Inf,n))))
#upper bounds
bu_c5=t(rbind(as.matrix(rep(0,n)),xiold,M.p/norm,Delta/norm,M.cur/norm,t.p/norm,Delta_cur/norm,
             M.sector/norm,0,as.matrix(rep(0,n))))

E15=rbind(6*n+2,6*n+3,as.matrix(seq(5*n+2,6*n+1,1)))

R=matrix(0,ncol=2 , nrow=n+1)
cqo5=list()
cqo5$sense= "min"                              ### We want to minmise qobj

cqo5$A=Matrix(a5,byrow=TRUE,sparse=TRUE)        ### Constraints matrix
cqo5$bc=rbind(blc=bl_c5,buc=bu_c5)               ### Constraints bounds
cqo5$bx=rbind(blx=bl_x5,bux=bu_x5)               ### Variable bounds
NUMCONES = n+1
cqo5$cones = matrix ( list (), nrow =2, ncol = NUMCONES )
rownames ( cqo5$cones )= c("type","sub")
cqo5$cones[ ,1] = list ("RQUAD", t(E15))
i=0
for (i in 1:n ) {
  E25=matrix(0,ncol=1,nrow=3)
  E25=rbind(8*n+i,9*n+i,7*n+i)
  cqo5$cones[ ,i+1] = list ("RQUAD", t(E25))
}

cqo5$c=f5
r=mosek(cqo5)
mic5=microbenchmark(mosek(cqo1),times=500L)
boxplot(mic5)
XXX=r$sol$itr$xx[1:n]
R[1,1]=-t(f[1:n])%*%XXX
R[2,1]=t(XXX)%*%Q%*%XXX


png("conic quad quadcost.png",    # create PNG for the heat map        
    width = 5*300,        # 5 x 300 pixels
    height = 5*300,
    res = 300,            # 300 pixels per inch
   pointsize = 9)        # smaller font size
plot(sort(XXX,decreasing=TRUE),type="h",xlab=expression(paste("Stock Weights"))
     ,ylab="Weight Value",yaxp=c(-0.05,0.05,5),las=1)  
dev.off() 
